@import 'variables.less';
@import 'mixins.less';
@import 'sections.less';
@import 'components.less';

body {
    font-family: @font-stack;
    color: @text-color;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: @breakpoint-lg;
    margin: 0 auto;
}