.header {
    background-color: @primary-color;
    color: white;
    padding: 20px 0;

    .logo {
        max-width: 150px;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 15px;
    }

    .nav a {
        color: white;
        text-decoration: none;
    }
}

.hero {
    background-color: @secondary-color;
    color: white;
    padding: 60px 0;
    text-align: center;
    
    h1 {
        font-size: 2.5rem;
        font-family: @secondary-font;
    }
    

    .btn {
        .button-styles(@primary-color, white);
    }
}

.servicos {
    background-color: @background-color;
    padding: 40px 0;

    h2 {
        text-align: center;
        margin-bottom: 30px;
        font-family: @secondary-font;
        
    }

    .servicos-grid {
        display: flex;
        gap: 20px;
        .servico-item {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    }
}
