@primary-color: #3498db;
@secondary-color: #2ecc71;
@text-color: #333;
@background-color: #f4f4f4;

@font-stack: 'Arial', sans-serif;

@breakpoint-sm: 768px;
@breakpoint-lg: 1200px;
@secondary-font:Pacifico, cursive;